<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dark Mode Toggle</title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <div class="toggle-container">
    <input type="checkbox" name="toggle" id="toggle">
    <label for="toggle"></label>
  </div>
  <h1>Dark mode toggle is awesome</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cupiditate sit repellendus pariatur cum sint
    dolore impedit inventore sapiente mollitia repellat deleniti iste nostrum ratione tenetur, expedita ipsam explicabo
    quaerat.</p>
  <script src="script.js"></script>
</body>

</html>